VITE_FIREBASE_API_KEY=AIzaSyBP3yxqeW_KlySaEeJClLR0wTi-8kijrlI
VITE_API_KEY=48515426-3de9de4299eadbd760d5f0c0c

VITE_CLOUDINARY_API_KEY=353583237516516
VITE_CLOUDINARY_API_SECRET=f7YTNZLnMogeEIQ2sM94YDqytEM
VITE_CLOUDINARY_CLOUD_NAME=dcdkdeolp

VITE_CLOUDINARY_UPLOAD_PRESET=qurfty

VITE_CLOUDINARY_UPLOAD_PRESET=qurfty

